1586968056584	Copy compilation unit
1586969244756	Copy compilation unit
1586969441474	Copy compilation unit
1586969660694	Delete element
1586969748245	Delete element
1586969784737	Delete element
1586969789777	Delete element
1586969793760	Delete element
1586969797247	Delete element
1586969799723	Delete element
1586969802434	Delete element
1586969867254	Delete element
1586969870192	Delete element
1586969872778	Delete element
1586969875127	Delete element
1586969877965	Delete element
1586969880326	Delete element
1586969882993	Delete element
1586969885076	Delete element
1586969887612	Delete element
1586969898838	Delete element
1586969901776	Delete element
1586969904398	Delete element
1586969909188	Delete element
1586969911853	Delete element
1586969914387	Delete element
1586969952484	Delete element
1586969955437	Delete element
1586970027128	Delete element
1586970046189	Delete element
1586970098837	Delete element
1586970109417	Delete element
1586970126601	Delete element
1586970140514	Delete element
1586970146197	Delete element
1586974309089	Delete element
1587146939455	Rename package 'tsg.tilerpg.main'
1587146956475	Rename package 'tsg.tilerpg.main.utils'
1587146966717	Rename package 'tsg.tilerpg.main.ui'
1587146975561	Rename package 'tsg.tilerpg.main.states'
1587146982581	Rename package 'tsg.tilerpg.main.gfx'
1587147048815	Rename package 'tsg.tilerpg.main.entities.statics'
1587147062049	Rename package 'tsg.tilerpg.main.entities.particles'
1587147074426	Rename package 'tsg.tilerpg.main.entities'
1587147111186	Rename package 'tsg.tilerpg.main.display'
1587147118403	Rename package 'tsg.tilerpg.main.control.mouse'
1587147126204	Rename package 'tsg.tilerpg.main.control.keyboard'
